<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jetbrains激活</title>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                margin: 0;
            }

            .content {
                text-align: center;
                margin-top: 10%;
            }

            .title {
                font-size: 50px;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            .url-tip{
                line-height: 35px;
            }
            .url {
                background: #fc8f8f4d;
                color: blue;
                display: inline-block;
                margin: 0 5px;
                padding: 0px 12px;
                border-radius: 7px;
            }

            .footer{
                position:fixed;
                bottom:20px;
                width: 100%
            }

            .f-content{
                text-align: center;
            }
            .f-content>a{
                text-decoration: none;
                color: #636b6f;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    Jetbrains 激活
                </div>
                <div class="url-tip">
                    激活链接：<span class="url">http://idea.jinfeijie.cn</span>
                </div>
            </div>
            <div class="footer">
                <div class="f-content">
                    Copyright&nbsp;&nbsp;<a href="https://www.jetbrains.com/idea/" rel="nofollow">jetbrains</a>&nbsp;&nbsp;&amp;&amp;&nbsp;&nbsp;Power By <a href="https://jinfeijie.cn">Strcpy</a><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1267223914'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D1267223914' type='text/javascript'%3E%3C/script%3E"));</script>
                </div>
            </div>
        </div>
    </body>
</html>